# Music-Player

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/music_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_player/: AppCompatActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/res/drawable/: ic_fastforward.xml  ic_fastrewind.xml  ic_launcher_background.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  list_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
